# ASP.NET-MVC-Core

./: Lesson1.sln  Lesson2.sln  Lesson4.sln  Lesson9.csproj  Program.cs  appsettings.json
Classes/: Drawer.cs  Model.cs
Controllers/: HomeController.cs  UsersController.cs
Data/: UserConfiguration.cs  UserContext.cs
Data/Implementation/: UserRepo.cs
Data/Interfaces/: IUserRepo.cs
Jobs/: EmailSender.cs
Lesson1/: App.xaml  App.xaml.cs  Lesson1.csproj  List{T}.cs  MainWindow.xaml  MainWindow.xaml.cs  PageFib.xaml  PageFib.xaml.cs
Lesson2/: IThreadPool.cs  Program.cs  ThreadPool.cs  Work.cs
Lesson4/: GeneratorModel.cs  Lesson4.csproj  Program.cs
Lesson4/Model/: DataBike.cs  DataCar.cs  IData.cs
Lesson4/Products/: Bike.cs  Car.cs
Lesson4/Serializers/: ISerializer.cs  JsonSerializator.cs  XMLSerializator.cs
Lesson4/Strategy/: BikeStrategy.cs  CarStrategy.cs  DeserializatoinContext.cs  IDeserializer.cs
Lesson5/: Lesson5.sln
Lesson5/Lesson5/: Lesson5.csproj  Program.cs
Lesson5/ScannerSomeDevice/: Reading.cs
Lesson5/ScannerSomeStrategy/: ImageConvertStrategy.cs  PdfConvertStrategy.cs  Scanner.cs  ScannerSomeStrategy.csproj
Lesson5/ScannerSomeStrategy/Interface/: IConvertStrategy.cs
Lesson6/Lesson5/: Lesson5.sln
Lesson7/: Lesson7.sln
Lesson7/Lesson7/: DiskInfo.cs  Program.cs  ReportService.cs
Lesson8/: Lesson8.sln
Lesson8/Lesson8/: Lesson8.csproj  Program.cs  appsettings.json
Migrations/: 20220216132808_InitialCreate.Designer.cs  20220216132808_InitialCreate.cs  UserContextModelSnapshot.cs
Models/: ErrorViewModel.cs  UserViewModel.cs
Models/Dto/: UserCreateRequest.cs  UserRequest.cs  UserResponse.cs
Properties/: launchSettings.json
Utils/: MailGatewayOptions.cs  Message.cs  MessageGateway.cs
(+48 files in other folders)
