<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScannerSomeDevice\ReadDevice.csproj" />
    <ProjectReference Include="..\ScannerSomeStrategy\ScannerSomeStrategy.csproj" />
  </ItemGroup>

</Project>
