<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

	<ItemGroup>
    <None Remove="C:\Users\alecs\.nuget\packages\nlog.config\4.7.13\contentFiles\any\any\NLog.config" />
	</ItemGroup>
		  
  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Config" Version="4.7.13" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScannerSomeDevice\ReadDevice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

	<ItemGroup>
		<None Update="C:\Users\alecs\.nuget\packages\nlog.config\4.7.13\contentFiles\any\any\NLog.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>



</Project>


